<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nurtəkinə İltifatlar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Nurtəkinə Sevgi Mesajları</h1>
  <button onclick="showCompliment()">💖 Nurtəkinə Sevgi Etiraf Et 💖</button>
  <div id="message"></div>

  <div class="hearts-container">
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
